resturant_app/resturant_app/resturant_app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="resturant_app.MainPage">
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Menu" >
        <StackLayout>
            <Image HeightRequest="200" Source="texas_rangers_logo.jpg" />
            <Label FontSize="30" Text="chuck norris joke here"
                HorizontalOptions="CenterAndExpand" />
            <Button HeightRequest="100" Margin="30" Text="FOOD" Clicked="Food_Button_Clicked"/>
            <Button HeightRequest="100" Margin="30" Text="DRINKS" Clicked="Drinks_Button_Clicked" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Contact" >
        <StackLayout BackgroundColor="#f5a076">

            <Image Margin="20" HeightRequest="200" Source="contact_image.jpg" />
            <Label FontSize="20" HorizontalOptions="CenterAndExpand" Text=" phone number : 027-950-1888" />
            <Label FontSize="20" HorizontalOptions="CenterAndExpand" Text="Address 131 Queen Street,&#x0a;Auckland CBD, Auckland 1010 " />
            <Label FontSize="20" HorizontalOptions="CenterAndExpand" Text="email : example_email.example.com" />
            <Button FontSize="20" Text="MAP" HeightRequest="100" Clicked="map_Button_Clicked" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Reservations" >
        <StackLayout >

            <WebView VerticalOptions="FillAndExpand" Source="https://mobile.here.com/p/h-aHR0cHM6Ly9wbGFjZXMuYXBpLmhlcmUuY29tL3BsYWNlcy92MS9wbGFjZXMvNTU0ang3cHMtZWMwZTI2OTk0NmU3MDhmNzgwOWViM2IxMDFkODIwODE7Y29udGV4dD1abXh2ZHkxcFpEMDJNbUZtTldReVlTMDNPR00zTFRVMU0yWXRZVFE0WlMxa01EQmhPREZsT1RNNE1UWmZNVFl3TkRJNE56RTBOalUwTUY4ek9UUTRYekl5T0NaeVlXNXJQVEE%252FYXBwX2lkPTNLSVFsczJEU0tsTldmZGFzcEI5JmFwcF9jb2RlPWYydkRuMVRVWUVWbjRrWXR3SzM3eXc%253D?msg=The%20Coffee%20Club" />

        </StackLayout>
    </ContentPage>
</TabbedPage>
