resturant_app/resturant_app/resturant_app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="resturant_app.MainPage">
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Menu" >
        <StackLayout x:Name="QuoteListView" BindableLayout.ItemsSource="{Binding Norris}" >
            <Image HeightRequest="200" Source="texas_rangers_logo.jpg" />


            <Label FontSize="20" Text="{Binding value}"
                HorizontalOptions="CenterAndExpand" />
            
            
            <Button HeightRequest="100" Margin="30" Text="FOOD" Clicked="Food_Button_Clicked"/>
            <Button HeightRequest="100" Margin="30" Text="DRINKS" Clicked="Drinks_Button_Clicked" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Contact" >
        <StackLayout BackgroundColor="#f5a076">

            <Image Margin="20" HeightRequest="200" Source="contact_image.jpg" />
            <Label FontSize="20" HorizontalOptions="CenterAndExpand" Text=" phone number : 027-950-1888" />
            <Label FontSize="20" HorizontalOptions="CenterAndExpand" Text="Address 131 Queen Street,&#x0a;Auckland CBD, Auckland 1010 " />
            <Label FontSize="20" HorizontalOptions="CenterAndExpand" Text="email : example_email.example.com" />
            <Button FontSize="20" Text="MAP" HeightRequest="100" Clicked="map_Button_Clicked" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Reservations" >
        <StackLayout >
            <Button HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" Text="manage reservations" HeightRequest="100" Clicked="Reservation_Button_Clicked" />
        </StackLayout>
    </ContentPage>
</TabbedPage>
