resturant_app/resturant_app/resturant_app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="resturant_app.MainPage">
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Menu" >
        <StackLayout>
            <Image HeightRequest="200" Source="texas_rangers_logo.jpg" />
            <Label FontSize="30" Text="chuck norris joke here"
                HorizontalOptions="CenterAndExpand" />
            <Button HeightRequest="100" Margin="30" Text="FOOD" Clicked="Food_Button_Clicked"/>
            <Button HeightRequest="100" Margin="30" Text="DRINKS" Clicked="Drinks_Button_Clicked" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Contact" >
        <StackLayout>

            <Image Aspect="Fill" Source="inside_cafe.jpg" />
            <Label Margin="5" FontSize="30" Text="2/176-178 &#x0a;Broadway&#x0a;new market&#x0a;auckland&#x0a;1141" />
            <Label FontSize="20" Text="ph: 0800 83 83 83" />


            <StackLayout Orientation="Horizontal">

                <Image WidthRequest="50" Source="Instagram.png" />
                <Image WidthRequest="50" Source="Facebook.png" />
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Reservations" >
        <StackLayout >

            <WebView VerticalOptions="FillAndExpand" Source="https://mobile.here.com/p/h-aHR0cHM6Ly9wbGFjZXMuYXBpLmhlcmUuY29tL3BsYWNlcy92MS9wbGFjZXMvNTU0ang3cHMtZWMwZTI2OTk0NmU3MDhmNzgwOWViM2IxMDFkODIwODE7Y29udGV4dD1abXh2ZHkxcFpEMDJNbUZtTldReVlTMDNPR00zTFRVMU0yWXRZVFE0WlMxa01EQmhPREZsT1RNNE1UWmZNVFl3TkRJNE56RTBOalUwTUY4ek9UUTRYekl5T0NaeVlXNXJQVEE%252FYXBwX2lkPTNLSVFsczJEU0tsTldmZGFzcEI5JmFwcF9jb2RlPWYydkRuMVRVWUVWbjRrWXR3SzM3eXc%253D?msg=The%20Coffee%20Club" />

        </StackLayout>
    </ContentPage>
</TabbedPage>
